PeopleSearch/Views/MainView.xaml

<UserControl x:Class="PeopleSearch.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeopleSearch.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgusers" Grid.Row="1" ItemsSource="{Binding Users}" ColumnWidth="*"  Margin="0,10,0,10" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" 
                   TextWrapping="Wrap" Text="Enter Name to Search:" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="150,10,0,0" 
                 Grid.Row="0" TextWrapping="Wrap"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding SearchUsersCommand, Mode=OneWay}"
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button x:Name="btnAddUser" Content="Add a New Person"
                Grid.Row="0" HorizontalAlignment="Right"
                Command="{Binding SendUserCommand, Mode=OneWay}" />
    </Grid>
</UserControl>
