PeopleSearch/Views/MainView.xaml

<UserControl x:Class="PeopleSearch.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeopleSearch.Views"
             xmlns:converts="clr-namespace:PeopleSearch.Services"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="480">
    <Grid>
        <Grid.Resources>
            <converts:BinaryImageConverter x:Key="imgConverter" />
            <converts:DateOfBirthToAgeConverter x:Key="ageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="10"  Grid.Row="1" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Name" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Age" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Address" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="Interests" />

                            <TextBlock Grid.Row="0" Grid.Column="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=DateOfBirth, Converter={StaticResource ageConverter}}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AddressLine1}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding AddressLine2}" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding City}" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding State}" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Zipcode}" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Interests}"/>

                            <!-- Image Control -->
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Source="{Binding Path=UserPhoto, Converter={StaticResource imgConverter}}" Stretch="UniformToFill" StretchDirection="Both" Margin="10">
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Color="DarkGray" />
                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" 
                   TextWrapping="Wrap" Text="Enter Name to Search:" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="150,10,0,0" 
                 Grid.Row="0" TextWrapping="Wrap"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding SearchUsersCommand, Mode=OneWay}"
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button x:Name="btnAddUser" Content="Add a New Person"
                Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" 
                Command="{Binding SendUserCommand, Mode=OneWay}" />
    </Grid>
</UserControl>
